<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: #faf2e4;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 10%;
            margin-left: 10%;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 2px solid #57b1dc;
            margin-top: 30px;   
        }

        .logo{
            display: block;
            border-radius: 50%;
            margin: 0 auto;
        }
        
        h2{
            Color: #d1633c;
            font-size: 1em;
        }


    </style>
    <head>
        <title>blackgoose</title>
    </head>
    <body>
        
        
        <h1>
             <img src="blackgooseee.png" class="logo">Black Goose Bistro
             <br>
        </h1>
        
        
        <h2>The Restaurant</h2>
        <p>the blackgoose risto <em>offers</em> casual lunch</p>
        <h2>Catering</h2>
        


    </body>
</html>